[tox]
envlist = flake8,black,isort,test

[flake8]
ignore = E731,W504,W503
max-line-length = 160
exclude =
    ./.tox
    ./.git
    ./.env
    ./.direnv
[isort]
profile = black

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff {posargs:tests}

[testenv:black-format]
# this step format code automatically based on black rules
# it can be triggered manually
skip_install = true
deps = black
commands = black {posargs:tests}

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check --diff {posargs:.}
